# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: vIQA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lukas
    family-names: Behammer
    email: lukas.behammer@fh-wels.at
    affiliation: University of Applied Sciences Upper Austria
    orcid: 'https://orcid.org/0009-0008-5081-0753'
repository-code: 'https://github.com/3dct/vIQA'
url: 'https://3dct.github.io/vIQA/'
repository-artifact: 'https://pypi.org/project/vIQA/'
abstract: A python package for volumetric Image Quality Assessment.
keywords:
  - volumetric Image Quality Assessment
  - Image Quality Assessment
  - IQA
  - Computed Tomography
  - CT
  - Image Comparison
  - Volumetric Data
license: BSD-3-Clause
